env URL;

daemon off;
worker_processes  1;
events { worker_connections 1024; }
http {

  upstream remote {
    server URL:80;
  }

 server {
  listen 80;
  location / {
    proxy_pass      http://remote;
  }
 }
}
